#### An extended version of https://firebog.net/. Please visit that side for
#### more updates

################################## META-LISTS #################################
   ### Lists that contain multiple other lists from below

  ## The following have a moderate likelihood to interfere with browsing

#http://hosts-file.net/download/hosts.zip           # Lists contained herein
                                                    #  labelled with "Contained
                                                    #  in hosts-file.net
                                                    #  meta-list"

############################## SUSPICIOUS LISTS ###############################

  ## The following are the least likely to interfere with browsing

https://hosts-file.net/grm.txt                      # Contained in
                                                    #  hosts-file.net meta-list

https://hosts-file.net/hphosts-partial.txt          # hpHosts inter-release

https://reddestdream.github.io/Projects/MinimalHosts/etc/MinimalHostsBlocker/minimalhosts

https://raw.githubusercontent.com/StevenBlack/hosts/master/data/KADhosts/hosts

https://raw.githubusercontent.com/StevenBlack/hosts/master/data/add.Spam/hosts

https://v.firebog.net/hosts/static/w3kbl.txt

  ## The following have a moderate likelihood to interfere with browsing

#https://v.firebog.net/hosts/BillStearns.txt

#http://sysctl.org/cameleon/hosts                   # Blocks: 
                                                        # ea.com
                                                        # cdn.optimizely.com 
                                                        #  (Used by Origin for
                                                        #  content delivery)

#https://www.dshield.org/feeds/suspiciousdomains_Low.txt

#https://www.dshield.org/feeds/suspiciousdomains_Medium.txt

#https://www.dshield.org/feeds/suspiciousdomains_High.txt

#https://www.joewein.net/dl/bl/dom-bl-base.txt

#https://raw.githubusercontent.com/matomo-org/referrer-spam-blacklist/master/spammers.txt

#http://hostsfile.org/Downloads/BadHosts.unx.zip    # Or use the following list
                                                    #  if you don't have unzip
                                                    #  in your path
                                                    #https://hostsfile.org/Downloads/hosts.txt

#https://someonewhocares.org/hosts/zero/hosts

#http://abp.mozilla-hispano.org/nauscopio/hosts.zip # supplemented version of
                                                    #  someonewhocares.org list
                                                    #  (https://nauscopio.wordpress.com/category/filtrado/)

#https://raw.githubusercontent.com/Dawsey21/Lists/master/main-blacklist.txt

#https://raw.githubusercontent.com/vokins/yhosts/master/hosts

#http://winhelp2002.mvps.org/hosts.zip              # Or use following list if
                                                    #  you don't have unzip in
                                                    #  your path
                                                    #http://winhelp2002.mvps.org/hosts.txt

  ## The following block multiple useful sites

#http://hostsfile.mine.nu/Hosts.zip                 # Or use the following list
                                                    #  if you don't have unzip
                                                    #  in your path
                                                    #https://hostsfile.mine.nu/hosts0.txt
                                                    # Blocks:
                                                        # clients{2,3,4,5}.google.com
                                                        # ea.com
                                                        # cdn.optimizely.com
                                                        #  (Used by Origin for
                                                        #  content delivery)
                                                        # netflix.com
                                                        # alluremedia.com.au
                                                        #  (Used by Gizmodo
                                                        #  sites)
                                                        # tomshardware.com
  
#https://v.firebog.net/hosts/Kowabit.txt            # Blocks:
                                                        # s3.amazonaws.com

#https://adblock.mahakala.is                        # Forces hostsblock to
                                                    #  always reupdate on
                                                    #  check
                                                    # Blocks:
                                                        # msftncsi.com, 
                                                        #  www.msftncsi.com
                                                        #  (Microsoft 
                                                        #  Connectivity
                                                        #  Checker)
                                                        # res.cloudinary.com
                                                        #  (Used by Facebook 
                                                        #  for image uploads)
                                                        # gravatar.com
                                                        # rover.ebay.com
                                                        # imgs.xkcd.com
                                                        # ea.com
                                                        # cdn.optimizely.com
                                                        #  (Used by Origin for
                                                        #  content delivery)

############################## ADVERTISING LISTS ##############################

  ## The following are the least likely to interfere with browsing

https://adaway.org/hosts.txt

https://v.firebog.net/hosts/AdguardDNS.txt

https://raw.githubusercontent.com/anudeepND/blacklist/master/adservers.txt

https://s3.amazonaws.com/lists.disconnect.me/simple_ad.txt

https://hosts-file.net/ad_servers.txt               # Contained in
                                                    #  hosts-file.net meta-list

https://v.firebog.net/hosts/Easylist.txt

http://pgl.yoyo.org/as/serverlist.php?hostformat=hosts&mimetype=plaintext

https://raw.githubusercontent.com/StevenBlack/hosts/master/data/UncheckyAds/hosts

https://www.squidblacklist.org/downloads/dg-ads.acl

  ## The following block multiple useful sites

#http://rlwpx.free.fr/WPFF/hpub.7z

######################### TRACKING & TELEMETRY LISTS ##########################

  ## The following are the least likely to interfere with browsing

https://v.firebog.net/hosts/Easyprivacy.txt

https://v.firebog.net/hosts/Prigent-Ads.txt

https://gitlab.com/quidsup/notrack-blocklists/raw/master/notrack-blocklist.txt

https://raw.githubusercontent.com/StevenBlack/hosts/master/data/add.2o7Net/hosts

https://raw.githubusercontent.com/crazy-max/WindowsSpyBlocker/master/data/hosts/spy.txt

  ## The following have a moderate likelihood to interfere with browsing

#https://raw.githubusercontent.com/Perflyst/PiHoleBlocklist/master/android-tracking.txt

#https://raw.githubusercontent.com/Perflyst/PiHoleBlocklist/master/SmartTV.txt

#https://downloads.sourceforge.net/project/adzhosts/AdZHosts.zip
                                                    # Or use the following list
                                                    #  if you don't have unzip
                                                    #  in your path
                                                    #https://downloads.sourceforge.net/project/adzhosts/HOSTS.txt

  ## The following block multiple useful sites

#http://rlwpx.free.fr/WPFF/htrc.7z                  # Or use the following list
                                                    #  if you don't have 7z in
                                                    #  your path
                                                    #https://v.firebog.net/hosts/Airelle-trc.txt

############################### MALICIOUS LISTS ############################### 

  ## The following are the least likely to interfere with browsing

https://s3.amazonaws.com/lists.disconnect.me/simple_malvertising.txt

https://mirror1.malwaredomains.com/files/justdomains

https://hosts-file.net/exp.txt                      # Contained in
                                                    #  hosts-file.net meta-list

https://hosts-file.net/emd.txt                      # Contained in
                                                    #  hosts-file.net meta-list

https://hosts-file.net/psh.txt                      # Contained in
                                                    #  hosts-file.net meta-list

https://mirror.cedia.org.ec/malwaredomains/immortal_domains.txt

https://www.malwaredomainlist.com/hostslist/hosts.txt

https://bitbucket.org/ethanr/dns-blacklists/raw/8575c9f96e5b4a1308f2f12394abd86d0927a4a0/bad_lists/Mandiant_APT1_Report_Appendix_D.txt

https://v.firebog.net/hosts/Prigent-Malware.txt

https://v.firebog.net/hosts/Prigent-Phishing.txt

https://phishing.army/download/phishing_army_blocklist_extended.txt

https://gitlab.com/quidsup/notrack-blocklists/raw/master/notrack-malware.txt

https://ransomwaretracker.abuse.ch/downloads/RW_DOMBL.txt

https://ransomwaretracker.abuse.ch/downloads/CW_C2_DOMBL.txt

https://ransomwaretracker.abuse.ch/downloads/LY_C2_DOMBL.txt

https://ransomwaretracker.abuse.ch/downloads/TC_C2_DOMBL.txt

https://ransomwaretracker.abuse.ch/downloads/TL_C2_DOMBL.txt

https://zeustracker.abuse.ch/blocklist.php?download=domainblocklist

https://v.firebog.net/hosts/Shalla-mal.txt

https://raw.githubusercontent.com/StevenBlack/hosts/master/data/add.Risk/hosts

https://www.squidblacklist.org/downloads/dg-malicious.acl

  ## The following have a moderate likelihood to interfere with browsing

#https://raw.githubusercontent.com/HorusTeknoloji/TR-PhishingList/master/url-lists.txt

  ## The following block multiple useful sites

#http://rlwpx.free.fr/WPFF/hrsk.7z                  # Or use the following list
                                                    #  if you don't have 7z in
                                                    #  your path
                                                    #https://v.firebog.net/hosts/Airelle-hrsk.txt

########################### ANTI-CRYPTOMINING LISTS ###########################

  ## The following are the least likely to interfere with browsing

https://zerodot1.gitlab.io/CoinBlockerLists/hosts

  ## The following have an unknown likelihood to interfere with browsing

#https://raw.githubusercontent.com/hoshsadiq/adblock-nocoin-list/master/hosts.txt

################################## ANTI-PORN ##################################

#https://github.com/chadmayfield/pihole-blocklists/raw/master/lists/pi_blocklist_porn_all.list

#https://raw.githubusercontent.com/chadmayfield/pihole-blocklists/master/lists/pi_blocklist_porn_top1m.list

#http://rlwpx.free.fr/WPFF/hsex.7z

################################# OTHER LISTS #################################

#http://hosts-file.net/download/yahoo_servers.zip   # Block yahoo adservers

#https://raw.githubusercontent.com/anudeepND/blacklist/master/facebook.txt

#https://raw.githubusercontent.com/jmdugan/blocklists/master/corporations/facebook/all
                                                    # Block Facebook completely

#http://rlwpx.free.fr/WPFF/hmis.7z                  #miscellaneous sites
