add_user_group() {
    _changed=0
    if getent passwd | grep -q "^hostsblock:"; then
        true
    else
        _changed=1
        useradd -d /var/lib/hostsblock -c "hostsblock" -m -U hostsblock
    fi
    if getent group | grep -q "^hostsblock:"; then
        true
    else
        _changed=1
        groupadd hostsblock
    fi
    if [ $_changed == 1 ]; then
        gpasswd -a hostsblock hostsblock
        gpasswd -A hostsblock hostsblock
    fi
    chown -R hostsblock:hostsblock /var/lib/hostsblock
}

post_install() {
    add_user_group
    cat << EOF

As of 0.999.4, hostsblock requires additional sudo permissions.
Please see https://github.com/gaenserich/hostsblock for details.

EOF
}

post_upgrade() {
    add_user_group
    chown hostsblock:hostsblock /usr/bin/hostsblock
    cat << EOF

As of 0.999.4, hostsblock requires additional sudo permissions.
Please see https://github.com/gaenserich/hostsblock for details.

EOF
}

post_remove() {
    userdel hostsblock
    groupdel hostsblock
    cat << EOF
hostsblock's configuration and cache directory (/var/lib/hostsblock) has not been removed.

You should now remove the entries you put into sudoers (via sudo visudo) for hostsblock.
EOF
}
